<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curso git-Github</title>
</head>
<body>
    <h1>Olá Mundo!!</h1>
    <hr>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita blanditiis dolore, odit, amet beatae fugit maxime optio, ab eum pariatur asperiores fuga ducimus. Illo ratione quia itaque? Iusto, assumenda! Libero.</p>
</body>
</html>